{
  "ignorePatterns": ["vite.config.mjs"],
  "extends": [
    // "react-app",
    "react-app/jest",
    // "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    // "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "arrow-body-style": ["warn", "as-needed"],
    "arrow-parens": ["warn", "always"],
    "jsx-quotes": ["warn", "prefer-single"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-extra-semi": "warn",
    // "no-unused-vars": "warn",
    "no-use-before-define": 2,
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "react/react-in-jsx-scope": 0,
    // "react-hooks/exhaustive-deps": 2,
    "semi": "warn"
  }
}
