{
  "name": "pallid-sturgeon-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@corpsmap/corpsmap": "^4.0.36",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.1",
    "@eslint/js": "^9.15.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@trussworks/react-uswds": "^9.1.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.3",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "date-fns": "^2.16.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "export-to-csv": "^0.2.1",
    "internal-nav-helper": "^3.1.0",
    "lint-staged": "^15.2.10",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "money-clip": "^3.0.1",
    "ol": "^6.2.1",
    "react": "^16.13.0",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.53.2",
    "react-notification-system": "^0.4.0",
    "react-papaparse": "^4.4.0",
    "react-select": "^5.8.3",
    "react-toastify": "^8.0.2",
    "react-tooltip": "^4.4.3",
    "redux-bundler": "^27.0.1",
    "redux-bundler-react": "^1.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.75.0",
    "source-map-explorer": "^2.5.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.10",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "deploy-develop": "aws s3 rm s3://cwbi-apps-develop/pallid-sturgeon --recursive && aws s3 cp ./build/ s3://cwbi-apps-develop/pallid-sturgeon --recursive",
    "deploy-stable": "aws s3 rm s3://cwbi-apps-stable/pallid-sturgeon --recursive && aws s3 cp ./build/ s3://cwbi-apps-stable/pallid-sturgeon --recursive"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint-plugin-react": "^7.37.2"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "^5.62.0"
  }
}
